App.xaml

<Application x:Class="WPFUIKitProfessional.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFUIKitProfessional"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Windws/Authorization.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <Style
      x:Key="CustomCalendarDayButton"
      TargetType="CalendarDayButton"
      BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                <Setter
        Property="material:CalendarAssist.SelectionColor"
        Value="#772250" />
                <Setter
        Property="material:CalendarAssist.SelectionForegroundColor"
        Value="Black" />
            </Style>
            <Style
      x:Key="CustomCalendarButton"
      TargetType="CalendarButton"
      BasedOn="{StaticResource MaterialDesignCalendarButton}">
                <Setter
        Property="materialDesign:CalendarAssist.SelectionColor"
        Value="#772250" />
                <Setter
        Property="materialDesign:CalendarAssist.SelectionForegroundColor"
        Value="Black" />
            </Style>
            <Style
      x:Key="CustomCalendar"
      TargetType="{x:Type Calendar}"
      BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                <Setter
        Property="Background"
        Value="#343C3F" />
                <Setter
        Property="Foreground"
        Value="White" />
                <Setter
        Property="materialDesign:CalendarAssist.HeaderBackground"
        Value="#772250" />
                <Setter
        Property="materialDesign:CalendarAssist.HeaderForeground"
        Value="Black" />
                <Setter
        Property="CalendarDayButtonStyle"
        Value="{StaticResource CustomCalendarDayButton}" />
                <Setter
        Property="CalendarButtonStyle"
        Value="{StaticResource CustomCalendarButton}" />
            </Style>
            <Style
      TargetType="DatePicker"
      BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                <Setter
        Property="CalendarStyle"
        Value="{StaticResource CustomCalendar}" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/LightTheme.xaml"/>
                <ResourceDictionary Source="/Assets/Icons/Icons.xaml"/>
                <ResourceDictionary Source="/Styles/RadioButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
