MainWindow.xaml

<Window x:Class="WPFUIKitProfessional.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUIKitProfessional"
        mc:Ignorable="d" x:Name="home" 
        Title="MainWindow" Height="720" Width="900"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        MouseLeftButtonDown="home_MouseLeftButtonDown"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal" FontFamily="Poppins">


    <Border CornerRadius="10" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Border CornerRadius="10 0 0 10"
                    Padding="10"
                    Background="{DynamicResource SecundaryBackgroundColor}">
                <Grid x:Name="gridMenu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Source="/Assets/Icons/logo.png" Stretch="Fill" Height="50" Width="50" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <Label Content="AutonTure" Foreground="{DynamicResource SecundaryBlueColor}" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <RadioButton x:Name="rdHome" Content="Home" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource home}" Margin="0 30 0 0" Click="rdHome_Click"/>
                        <RadioButton x:Name="rdRocketX" Content="Rockets" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource home}" Margin="0 1 0 0" Click="rdRocketX_Click"/>
                        <RadioButton x:Name="rdShipsX" Content="Ships" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource home}" Margin="0 1 0 0" Click="rdShipsX_Click"/>
                        <RadioButton x:Name="rdImage" Content="Image Date" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource home}" Margin="0 1 0 0" Click="rdImage_Click"/>
                        <RadioButton x:Name="rdRoadster" Content="Roadster" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource home}" Margin="0 1 0 0" Click="rdRoadster_Click"/>
                        <RadioButton x:Name="rdMarsRover" Content="Mars Rover" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource home}" Margin="0 1 0 0" Click="rdMarsRover_Click"/>
                        <RadioButton x:Name="rdAstronaut" Content="Astronaut" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource home}" Margin="0 1 0 0" Click="rdAstronaut_Click"/>
                        <RadioButton x:Name="rdContent" Content="Content" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource home}" Margin="0 1 0 0" Click="rdContent_Click"/>

                        <Separator Margin="20 20" Background="{DynamicResource TertiaryBackgroundColor}"/>
                        <RadioButton x:Name="rdFavorite" Content="Favorite" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource collections}" Margin="0 1 0 1" Click="rdFavorite_Click"/>
                        <RadioButton x:Name="rdSettings" Content="Exit Account" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource settings}" Click="rdSettings_Click"/>

                    </StackPanel>




                    <Border Grid.Row="3" CornerRadius="18" Width="110" Height="35" Background="{DynamicResource TertiaryBackgroundColor}" HorizontalAlignment="Center" Margin="0 0 20 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Path Data="{DynamicResource sun}" Height="16" Width="16" Stretch="UniformToFill" Fill="{DynamicResource PrimaryYellowColor}" VerticalAlignment="Center"/>
                            <ToggleButton x:Name="Themes"
                                  IsChecked="False"
                                  Click="Themes_Click"
                                  HorizontalAlignment="Right"
                                  Style="{DynamicResource ToggleButtonStyle}"
                                  Margin="10 0 10 0"/>
                            <Path Data="{DynamicResource moon}" Height="16" Width="16" Stretch="Fill" Fill="{DynamicResource PrimaryWhiteColor}" VerticalAlignment="Center"/>
                        </StackPanel>

                    </Border>

                </Grid>
            </Border>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>

                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>

                <Border Grid.Row="1" CornerRadius="0 0 5 0" Background="Transparent">
                    <Frame x:Name="frameContent" 
                           NavigationUIVisibility="Hidden"
                           Width="630" Height="640"/>
                </Border>


            </Grid>
        </Grid>
    </Border>
</Window>
