Pages/InformationPage/InformationRocketPage.xaml

<Page x:Class="WPFUIKitProfessional.Pages.InformationPage.InformationRocketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUIKitProfessional.Pages.InformationPage"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="630"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="InformationRocketPage"
      FontFamily="Poppins">

    <Border CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="imgRocket" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="{Binding flickr_images[0]}" Grid.Column="0" Margin="10" Grid.Row="0" RenderOptions.BitmapScalingMode="HighQuality"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                <TextBlock Text="{Binding rocket_name}" FontSize="35" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Medium"/>
                <TextBlock Text="{Binding rocket_type}" FontSize="25" Margin="0,15,0,15" Foreground="{DynamicResource PrimaryTextColor}" />
                <TextBlock Text="{Binding cost_per_launch, StringFormat=Price: {0}}" FontSize="25" Foreground="{DynamicResource PrimaryTextColor}"/>
                <TextBlock Text="{Binding first_flight, StringFormat=FirstFlight: {0}}" FontSize="25" Margin="0,15,0,15" Foreground="{DynamicResource PrimaryTextColor}"/>
                <TextBlock Text="{Binding company, StringFormat=Company: {0}}" FontSize="25" Foreground="{DynamicResource PrimaryTextColor}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                <Grid Height="310">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Expander
                             Background="{DynamicResource SecundaryBackgroundColor}"
                             Grid.Column="0"
                             ExpandDirection="Right"
                             material:ExpanderAssist.VerticalHeaderPadding="0,25,0,10">
                        <Expander.Header>
                            <TextBlock
                                     RenderTransformOrigin=".10,.10">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform
                                            Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Expander.Header>
                        <ScrollViewer>
                            <StackPanel Grid.ColumnSpan="2"
                                        Orientation="Vertical"
                                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                        Margin="10,24,16,24">
                                <TextBlock Text="{Binding description}" x:Name="txtDescription" TextWrapping="Wrap" FontSize="20" Foreground="{DynamicResource PrimaryTextColor}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Expander>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                        <TextBlock Text="{Binding height.meters, StringFormat=Height: {0}}"  FontSize="25" Foreground="{DynamicResource PrimaryTextColor}"/>
                        <TextBlock Text="{Binding diameter.meters, StringFormat=Diameter: {0}}"  FontSize="25" Foreground="{DynamicResource PrimaryTextColor}" Margin="0,15,0,15"/>
                        <TextBlock Text="{Binding mass.kg, StringFormat=Mass: {0}}"  FontSize="25" Foreground="{DynamicResource PrimaryTextColor}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Translate" Background="#772250"
                        x:Name="btnTranslate"
                        HorizontalAlignment="Right"
                        Click="btnTranslate_Click"
                        material:ButtonAssist.CornerRadius="5"
                        Width="220"
                        Height="40"
                        Foreground="{DynamicResource SecundaryWhiteColor}"/>
                <Button Content="Add Favorite" Background="#772250"
                        x:Name="btnAddFavorite"
                        HorizontalAlignment="Right"
                        Click="btnAddFavorite_Click"
                        Margin="0,25,0,25"
                        material:ButtonAssist.CornerRadius="5"
                        Width="220"
                        Height="40"
                        Foreground="{DynamicResource SecundaryWhiteColor}"/>

                <Button Content="Wikipedia" Background="#772250"
                        HorizontalAlignment="Right"
                        x:Name="btnWikipedia"
                        Click="btnWikipedia_Click"
                        material:ButtonAssist.CornerRadius="5"
                        Width="220"
                        Height="40"
                        Foreground="{DynamicResource SecundaryWhiteColor}"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
