Pages/FavoritePage.xaml

<Page x:Class="WPFUIKitProfessional.Pages.FavoritePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUIKitProfessional.Pages"
      mc:Ignorable="d"
      FontFamily="Poppins"
      d:DesignHeight="640" d:DesignWidth="630"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="FavoritePage">

    <Border CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">
        <material:Card VerticalAlignment="Center" Background="{DynamicResource SecundaryBackgroundColor}" HorizontalAlignment="Center" Width="250" Height="250">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Favorite Rocket" Background="#772250"
                        x:Name="btnFavoriteRocket"
                        HorizontalAlignment="Right"
                        Click="btnFavoriteRocket_Click"
                        Margin="0,0,5,5"
                        material:ButtonAssist.CornerRadius="5"
                        Width="220"
                        Height="40"
                        Foreground="{DynamicResource SecundaryWhiteColor}"/>

                <Button Content="Favorite Image" Background="#772250"
                        x:Name="btnFavoriteImage"
                        HorizontalAlignment="Right"
                        Click="btnFavoriteImage_Click"
                        Margin="0,15,5,5"
                        material:ButtonAssist.CornerRadius="5"
                        Width="220"
                        Height="40"
                        Foreground="{DynamicResource SecundaryWhiteColor}"/>
            </StackPanel>
        </material:Card>
    </Border>
</Page>
