Pages/RocketsXPage.xaml

<Page x:Class="WPFUIKitProfessional.Pages.RocketsXPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUIKitProfessional.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="630"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="RocketsXPage">

    <Border CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">
        <ListView HorizontalContentAlignment="Center" x:Name="lstvRocketX" SelectionChanged="lstvRocketX_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <material:Card Width="350" Height="400" Background="{DynamicResource SecundaryBackgroundColor}" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <TextBlock Text="{Binding rocket_name}" FontSize="25" FontWeight="Medium" Foreground="{DynamicResource PrimaryTextColor}"/>
                                <TextBlock Text="{Binding country}" FontSize="25" FontWeight="Medium" Foreground="{DynamicResource PrimaryTextColor}"/>
                            </StackPanel>
                            <Image Source="{Binding flickr_images[0]}" Grid.Row="0" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Grid>
                    </material:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Border>
</Page>
