Pages/CurrentPage/AstronautPage.xaml

<Page x:Class="WPFUIKitProfessional.Pages.CurrentPage.AstronautPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUIKitProfessional.Pages.CurrentPage"
      mc:Ignorable="d" 
      FontFamily="Poppins"
      d:DesignHeight="640" d:DesignWidth="630"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="AstronautPage">

    <Border CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">
        <ListView x:Name="lstvAstronaut" SelectionChanged="lstvAstronaut_SelectionChanged" HorizontalContentAlignment="Center" Width="610" Height="620">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <material:Card Background="{DynamicResource PrimaryBackgroundColor}" Width="350" Height="370">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding name}" Foreground="{DynamicResource PrimaryTextColor}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>
                            <Image Grid.Row="0" Source="{Binding profile_image}" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Grid>
                    </material:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Border>
</Page>
