Pages/CurrentPage/ImagePickerPage.xaml

<Page x:Class="WPFUIKitProfessional.Pages.CurrentPage.ImagePickerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUIKitProfessional.Pages.CurrentPage"
      mc:Ignorable="d" 
      FontFamily="Poppins"
      d:DesignHeight="640" d:DesignWidth="630"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ImagePickerPage">

    <Border CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Selecting a photo by date" FontSize="35" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}"/>
                <material:Card Background="{DynamicResource PrimaryBackgroundColor}" HorizontalContentAlignment="Center" Width="165" Height="55" VerticalContentAlignment="Center" Margin="0,35,0,0">
                    <DatePicker HorizontalContentAlignment="Center" FontWeight="Medium" Foreground="{DynamicResource PrimaryTextColor}" FontSize="20" DisplayDateStart="1996-07-16"  HorizontalAlignment="Center"  x:Name="DPSelect" SelectedDateChanged="DPSelect_SelectedDateChanged" Width="160"/>
                </material:Card>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Grid Height="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtTitle" FontSize="25" FontWeight="Medium" Text="Title" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}"/>
                    <StackPanel Grid.Row="1">
                        <Grid Height="350">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="ImgCosmos" RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="0" Margin="10"/>
                            <StackPanel Grid.Column="1" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="225"/>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>
                                    <ScrollViewer Grid.Row="0" Margin="10">
                                        <TextBlock x:Name="ExplanationTxt" FontSize="20" TextWrapping="Wrap" Grid.Row="1" Foreground="{DynamicResource PrimaryTextColor}"/>
                                    </ScrollViewer>
                                    <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Button Content="Add Favorite" Background="#772250"
                        x:Name="btnAddFavorite"
                        Click="btnAddFavorite_Click"
                        HorizontalAlignment="Right"
                        material:ButtonAssist.CornerRadius="5"
                        Width="220"
                        Height="40"
                        Foreground="{DynamicResource SecundaryWhiteColor}"/>
                                        <Button Content="Translate" Background="#772250"
                        x:Name="btnTranslate"
                        Click="btnTranslate_Click"
                        HorizontalAlignment="Right"
                        material:ButtonAssist.CornerRadius="5"
                        Width="220"
                        Margin="0,15,0,0"
                        Height="40"
                        Foreground="{DynamicResource SecundaryWhiteColor}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Page>
