Pages/CurrentPage/RoadsterPage.xaml

<Page x:Class="WPFUIKitProfessional.Pages.CurrentPage.RoadsterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUIKitProfessional.Pages.CurrentPage"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="630"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="Poppins"
      Title="RoadsterPage">

    <Border CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding name}" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}"/>
                <TextBlock Text="{Binding launch_date_utc}" FontSize="20" HorizontalAlignment="Center" FontWeight="Medium" Foreground="{DynamicResource PrimaryTextColor}" Margin="0,10,0,5"/>
                <TextBlock Text="{Binding orbit_type}" FontSize="20" HorizontalAlignment="Center" FontWeight="Medium" Foreground="{DynamicResource PrimaryTextColor}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="{Binding period_days, StringFormat=Day:{0}}" FontSize="18" HorizontalAlignment="Left" FontWeight="Medium" Foreground="{DynamicResource PrimaryTextColor}" Margin="0,10,0,10"/>
                <TextBlock Text="{Binding speed_kph, StringFormat=Speed: {0}}" FontSize="18" HorizontalAlignment="Left" FontWeight="Medium" Foreground="{DynamicResource PrimaryTextColor}" />
                <TextBlock Text="{Binding earth_distance_km, StringFormat=Distance: {0}}" FontSize="18" HorizontalAlignment="Left" FontWeight="Medium" Foreground="{DynamicResource PrimaryTextColor}" Margin="0,10,0,10"/>
                <TextBlock Text="{Binding launch_mass_kg, StringFormat=Mass: {0}}" FontSize="18" HorizontalAlignment="Left" FontWeight="Medium" Foreground="{DynamicResource PrimaryTextColor}" />
                <TextBlock Text="{Binding longitude, StringFormat=Longitube: {0}}" FontSize="18" HorizontalAlignment="Left" FontWeight="Medium" Foreground="{DynamicResource PrimaryTextColor}" Margin="0,10,0,10"/>
                <TextBlock Text="{Binding periapsis_au, StringFormat=Periaps: {0}}" FontSize="18" HorizontalAlignment="Left" FontWeight="Medium" Foreground="{DynamicResource PrimaryTextColor}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Grid Height="320">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Content="Translate" Background="#772250"
                        x:Name="btnTranslate"
                        HorizontalAlignment="Right"
                        Click="btnTranslate_Click"
                        material:ButtonAssist.CornerRadius="5"
                        Width="220"
                        Height="40"
                        Foreground="{DynamicResource SecundaryWhiteColor}"/>

                        <Button Content="Favorite Add" Background="#772250"
                        x:Name="btnFavoriteAdd"
                        Click="btnFavoriteAdd_Click"
                        HorizontalAlignment="Right"
                        material:ButtonAssist.CornerRadius="5"
                        Width="220"
                        Margin="0,15,0,0"
                        Height="40"
                        Foreground="{DynamicResource SecundaryWhiteColor}"/>

                        <Button Content="Video" Background="#772250"
                        x:Name="btnVideo"
                        HorizontalAlignment="Right"
                        Click="btnVideo_Click"
                        material:ButtonAssist.CornerRadius="5"
                        Width="220"
                        Height="40"
                        Margin="0,15,0,15"
                        Foreground="{DynamicResource SecundaryWhiteColor}"/>

                        <Button Content="Wikipedia" Background="#772250"
                        x:Name="btnWikipedia"
                        HorizontalAlignment="Right"
                        Click="btnWikipedia_Click"
                        material:ButtonAssist.CornerRadius="5"
                        Width="220"
                        Height="40"
                        Foreground="{DynamicResource SecundaryWhiteColor}"/>
                    </StackPanel>
                    <Expander
                             Background="{DynamicResource SecundaryBackgroundColor}"
                             Grid.Column="0"
                             ExpandDirection="Right"
                             material:ExpanderAssist.VerticalHeaderPadding="0,25,0,10">
                        <Expander.Header>
                            <TextBlock
                                     RenderTransformOrigin=".10,.10">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform
                                            Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Expander.Header>
                        <ScrollViewer>
                            <StackPanel Grid.ColumnSpan="2"
                                        Orientation="Vertical"
                                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                        Margin="10,24,16,24">
                                <TextBlock Text="{Binding details}" x:Name="txtDescription" TextWrapping="Wrap" FontSize="20" Foreground="{DynamicResource PrimaryTextColor}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Expander>
                </Grid>
            </StackPanel>
            <Image MouseLeftButtonDown="imgRoad_MouseLeftButtonDown" x:Name="imgRoad" Grid.Row="0" Grid.Column="1" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Grid>
    </Border>
</Page>
