Pages/CurrentPage/RocketsXPage.xaml

<Page x:Class="WPFUIKitProfessional.Pages.CurrentPage.RocketsXPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUIKitProfessional.Pages.CurrentPage"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="630"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="RocketsXPage">

    <Border CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">
        <ListView x:Name="lstvRocketX" HorizontalContentAlignment="Center" SelectionChanged="lstvRocketX_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <material:Card Background="{DynamicResource PrimaryBackgroundColor}">
                        <StackPanel Width="590" Height="320">
                            <Grid Height="320">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding rocket_name, StringFormat=Name: {0}}" FontSize="22" FontWeight="Medium" Foreground="{DynamicResource PrimaryTextColor}"/>
                                    <TextBlock Text="{Binding company, StringFormat=Company: {0}}" FontSize="20" Foreground="{DynamicResource PrimaryTextColor}" Margin="0,10,0,5"/>
                                    <TextBlock Text="{Binding cost_per_launch, StringFormat=Price: {0}}" FontSize="20" Foreground="{DynamicResource PrimaryTextColor}"/>
                                    <TextBlock Text="{Binding mass.kg, StringFormat=Mass: {0}}" FontSize="20" Foreground="{DynamicResource PrimaryTextColor}" Margin="0,5,0,5"/>
                                    <TextBlock Text="{Binding boosters, StringFormat=Boosters: {0}}" FontSize="20" Foreground="{DynamicResource PrimaryTextColor}"/>
                                </StackPanel>
                                <Image Source="{Binding flickr_images[0]}" Grid.Column="0" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Grid>
                        </StackPanel>
                    </material:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Border>
</Page>
