Pages/CurrentPage/ShipsXPage.xaml

<Page x:Class="WPFUIKitProfessional.Pages.CurrentPage.ShipsXPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUIKitProfessional.Pages.CurrentPage"
      mc:Ignorable="d"
      FontFamily="Poppins"
      d:DesignHeight="640" d:DesignWidth="630"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ShipsXPage">

    <Border CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">
        <ListView x:Name="lstvShipsX" HorizontalContentAlignment="Center" SelectionChanged="lstvShipsX_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <material:Card Background="{DynamicResource PrimaryBackgroundColor}">
                        <StackPanel Width="590" Height="320">
                            <Grid Height="320">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding ship_name, StringFormat=Name: {0}}" FontSize="19" FontWeight="Medium" Foreground="{DynamicResource PrimaryTextColor}"/>
                                    <TextBlock Text="{Binding weight_kg, StringFormat=Weight: {0}}" FontSize="15" Foreground="{DynamicResource PrimaryTextColor}" Margin="0,10,0,5"/>
                                    <TextBlock Text="{Binding ship_type, StringFormat=Type: {0}}" FontSize="15" Foreground="{DynamicResource PrimaryTextColor}"/>
                                    <TextBlock Text="{Binding year_built, StringFormat=Built: {0}}" FontSize="15" Foreground="{DynamicResource PrimaryTextColor}" Margin="0,5,0,5"/>
                                </StackPanel>
                                <Image Source="{Binding image}" Grid.Column="0" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Grid>
                        </StackPanel>
                    </material:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Border>
</Page>
